<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>


    <groupId>com.siege</groupId>
    <artifactId>scada</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>scada-biz</module>
        <module>scada-service</module>
        <module>scada-dal</module>
        <module>scada-integration</module>
        <module>scada-common</module>
        <module>scada-facade</module>
        <module>scada-web</module>
        <module>scada-test</module>
    </modules>
    <name>scada</name>
    <url>http://maven.apache.org</url>


</project>
